cff-version: 1.2.0
title: "kmer2stats"
message: "If you use this software, please cite it."
type: software
authors:

- family-names: "Faack"
  given-names: "Santino"
  orcid: "https://orcid.org/0009-0004-0382-2023"
  repository-code: "https://github.com/SantaMcCloud/kmer2stats"
  version: "1.0.0"
  date-released: 2026-04-27
  license: "MIT"
  abstract: "kmer2stats is a tool for computing statistical summaries from k-mer data."
  keywords:
- bioinformatics
- k-mers
- genomics
- sequence analysis
